.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right top, #31312b, #36312c, #383130, #383134, #363338);
    height: 100vh;

    img {
        width: 100px;
        height: 100px;

    }
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right top, #31312b, #36312c, #383130, #383134, #363338);

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 40%;
        width: 300px;
        border-radius: 5px;
        padding: 30px;
        gap: 50px;

        .title1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 30px;
            color: white;
        }

        .subtitle {
            font-size: 8px;
            color: white;
        }

        button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            padding: 10px;
            background-color: #00000000;
            border: 2px solid #00000000;
            border-bottom: 2px solid orange;

            gap: 20px;

            label {
                color: white;
            }

            img {
                width: 20px;
                height: 20px;
            }

            &:hover {
                cursor: pointer;
                border: 2px solid orange;
            }
        }
    }
}